inherit gnome2

NAME="memphis"
VERSION=0.2.3
RELEASE=2
CATEGORY="Libs"
SUMMARY="OpenStreetMap rendering library"
DESCRIPTION="Memphis is a map-rendering application and a library for
OpenStreetMap written in C using eXpat, Cairo and GLib."
HOMEPAGE="http://www.openstreetmap.ch"
SRC_URI="http://wenner.ch/files/public/mirror/memphis/memphis-${VERSION}.tar.gz"
SRC_DIR="memphis-${VERSION}"

PATCH_URI="
	0.2.3-no-undefined.patch
	0.2.3-demo-build.patch
"

PKG_NAMES="libmemphis0.2_0 libmemphis0.2-devel girepository-Memphis0.2 vala-memphis0.2"
libmemphis0_2_0_CONTENTS="usr/bin/cygmemphis-0.2-0.dll usr/share/doc/ usr/share/memphis/"
libmemphis0_2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Memphis0_2_CONTENTS="usr/*/gir*/Memphis-0.2.*"
vala_memphis0_2_CONTENTS="usr/share/vala/vapi/memphis-0.2.*"

DISTCLEANFILES="memphis/*.gir"

CYGCONF_ARGS="--enable-vala"
